# new-video-noti

A small script to make my life easier. I don't have a youtube account so I don't get notifications when a youtuber i watch uploads a new video, this script is bad but looks at a small txt file and checks if that channel has uploaded a new vid.